

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>糖尿病伤口分析 - Rapheal&#39;s blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="HUST, 生信, R, JS, 日常">
  <meta name="description" content="
为了找到可能存在的糖尿病伤口有效治疗方法, 我首先找...">
  <meta name="author" content="Rapheal">
  <link rel="icon" href="/images/icons/rapheal-logo.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/rapheal-logo.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/rapheal-logo.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/rapheal-logo.jpg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/rapheal-logo.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/Aniki Hamster.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Hi! I am Rapheal',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">糖尿病伤口分析</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post/%E4%BC%A4%E5%8F%A3%E6%84%88%E5%90%88.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">糖尿病伤口分析</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 18, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1656</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <blockquote>
<p>为了找到可能存在的糖尿病伤口有效治疗方法, 我首先找了一些糖尿病伤口无法正常修复的原因, 随后从治疗角度(通路调控, 控制感染, 提高温度, 营养物质, 清除自由基, 调节 pH 等)进行分类, 并提出可能的解决方案</p>
</blockquote>
<h1 id="1-伤口无法正常修复的原因"><a href="#1-伤口无法正常修复的原因" class="headerlink" title="#1 伤口无法正常修复的原因"></a>#1 伤口无法正常修复的原因</h1><h4 id="1-1-高血糖"><a href="#1-1-高血糖" class="headerlink" title="1.1 高血糖"></a>1.1 高血糖</h4><ul>
<li>动脉粥样硬化-&gt;血流量减少-&gt;阻止营养物质到达伤口</li>
<li>(潜在)内皮细胞功能障碍-&gt;压力诱导血管舒张障碍-&gt;影响血管修复</li>
<li>破坏角质形成蛋白表达-&gt;破坏再上皮化</li>
<li>自由基损伤-&gt;对伤口修复前期有利,但是对后期不利</li>
<li>改变紧密连接蛋白 1 的分布等-&gt;增加感染风险</li>
</ul>
<h4 id="1-2-神经病变"><a href="#1-2-神经病变" class="headerlink" title="1.2 神经病变"></a>1.2 神经病变</h4><ul>
<li>自主神经病变-&gt;降低汗腺活动-&gt;使皮肤干燥和开裂</li>
<li>(DFU)运动神经病变-&gt;增加足底表面的压力-&gt;导致组织缺血和死亡</li>
</ul>
<h4 id="1-3-微血管并发症"><a href="#1-3-微血管并发症" class="headerlink" title="1.3 微血管并发症"></a>1.3 微血管并发症</h4><ul>
<li>外周动脉疾病(有研究表明在血运重建后提高提高皮肤表明温度和伤口愈合加速有关)</li>
<li>缺氧环境-&gt;各种细胞群有不同的基因表达</li>
<li>(存在争议)贫血</li>
</ul>
<h4 id="1-4-屏障破坏和感染"><a href="#1-4-屏障破坏和感染" class="headerlink" title="1.4 屏障破坏和感染"></a>1.4 屏障破坏和感染</h4><ul>
<li>表皮脂质减少, 角质层水合作用降低, AGEs(一种由蛋白质或脂质与还原糖非酶性反应形成的分子) 增加-&gt;(存在争议)经表皮失水</li>
<li>糖尿病中常用药物已被证明会影响抗菌肽(AMP)-&gt;增加感染风险,延缓伤口组织形成</li>
<li>皮肤微生物组失调-&gt;产生破坏皮肤屏障的蛋白水解因子(研究表明,来自链球菌的 SpeB 可裂解桥粒芯蛋白 1 和 3，损害表皮屏障并促进皮肤感染)</li>
<li>全身性抗生素对慢性伤口部位的递送受到限制,特别是存在细菌生物膜的情况下-&gt;感染会扩散到血液和骨骼中(已有局部抗生素缓释水凝胶方案)</li>
<li>糖尿病患者间擦部位的皮肤 pH 略高-&gt;有研究表明会促进生物膜的形成,抗生素的作用效果也会改变</li>
</ul>
<h4 id="1-5-慢性伤口的炎症和免疫系统缺陷"><a href="#1-5-慢性伤口的炎症和免疫系统缺陷" class="headerlink" title="1.5 慢性伤口的炎症和免疫系统缺陷"></a>1.5 慢性伤口的炎症和免疫系统缺陷</h4><ul>
<li><p>炎症期不消退&lt;-大量中性粒细胞和巨噬细胞+促炎细胞因子的慢性释放+细菌增殖</p>
</li>
<li><p>血管生成不足-&gt;持续缺氧状态-&gt;ROS 增加和愈合功能失调</p>
</li>
<li><p>结缔组织生长因子的下调-&gt;影响成纤维细胞增殖和血管细胞群-&gt;延迟伤口闭合</p>
</li>
<li><p>(可能)激活<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1002/mog2.53#:~:text=P38MAPK">p38MAPK 通路</a> ,p38MAPK 抑制剂已被证明在许多体外和体内炎症模型中有效(哮喘和类风湿性关节炎)-&gt;诱导细胞因子的释放并下调 miR-21(miR-21 参与炎症期的终止)</p>
</li>
</ul>
<p><img    class="lazyload" data-original="/images/post/p38MAPK.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">p38MAPK级联通路.jpg</span></p>
<ul>
<li>(可能) lncRNA MALAT1 的下调-&gt;降低 VEGF(血管内皮生长因子),促进炎症-&gt;抑制血管生成&#x3D;&#x3D;&gt;已经证明在糖尿病小鼠模型中<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/18160990/">利用 HIF-1 通路可以诱导 MALAT1 可以恢复正常的成纤维细胞活性并促进伤口愈合</a></li>
</ul>
<p><img    class="lazyload" data-original="/images/post/HIF-1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">HIF-1通路</span></p>
<h1 id="2-治疗角度"><a href="#2-治疗角度" class="headerlink" title="#2 治疗角度"></a>#2 治疗角度</h1><h4 id="2-1-通路调节"><a href="#2-1-通路调节" class="headerlink" title="2.1 通路调节"></a>2.1 通路调节</h4><ul>
<li>(可能)抑制 p38MAPK 通路-&gt;上调 miR-21-&gt;促进炎症期的终止</li>
<li>(可能)激活 HIF-1 通路-&gt;诱导 MALAT1-&gt;上调 VEGF-&gt;促进血管生成</li>
</ul>
<h4 id="2-2-控制感染"><a href="#2-2-控制感染" class="headerlink" title="2.2 控制感染"></a>2.2 控制感染</h4><ul>
<li>利用局部抗生素给药可以有效消除细菌生物膜感染</li>
<li>抗生素联合疗法</li>
<li>Quorum sensing 抑制剂-&gt;抑制生物膜形成</li>
<li>调节细菌中的 c-di-GMP 信号通路-&gt;抑制生物膜形成</li>
<li>抑制淀粉样蛋白结构形成-&gt;抑制生物膜形成</li>
<li>噬菌体疗法(效果显著)</li>
</ul>
<h4 id="2-3-营养物质"><a href="#2-3-营养物质" class="headerlink" title="2.3 营养物质"></a>2.3 营养物质</h4><ul>
<li>添加产氧物质(如二氧化锰,在清除过氧化氢自由基的同时为伤口组织提供氧气)</li>
<li>添加适量的锌, 虽然锌对伤口愈合的机理还不清楚, 但是已经有研究证明锌对伤口愈合有促进作用</li>
<li>(可能)精氨酸、谷氨酰胺和 β-羟基-β-甲基丁酸盐可能会改善肢体灌注不良和&#x2F;或白蛋白水平低患者的伤口愈合</li>
</ul>
<h4 id="2-4-清除自由基"><a href="#2-4-清除自由基" class="headerlink" title="2.4 清除自由基"></a>2.4 清除自由基</h4><ul>
<li>通过某些机制, 在伤口愈合后期清除自由基, 比如利用GSH等抗氧化剂</li>
</ul>
<h4 id="2-5-调节微环境"><a href="#2-5-调节微环境" class="headerlink" title="2.5 调节微环境"></a>2.5 调节微环境</h4><ul>
<li>调节伤口pH, 例如增加缓冲溶液等</li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Rapheal</li>
    <li><strong>本文链接：</strong><a href="https://rapheal.fun/2024/04/18/%E7%B3%96%E5%B0%BF%E7%97%85%E4%BC%A4%E5%8F%A3%E5%88%86%E6%9E%90/index.html" title="https:&#x2F;&#x2F;rapheal.fun&#x2F;2024&#x2F;04&#x2F;18&#x2F;%E7%B3%96%E5%B0%BF%E7%97%85%E4%BC%A4%E5%8F%A3%E5%88%86%E6%9E%90&#x2F;index.html">https:&#x2F;&#x2F;rapheal.fun&#x2F;2024&#x2F;04&#x2F;18&#x2F;%E7%B3%96%E5%B0%BF%E7%97%85%E4%BC%A4%E5%8F%A3%E5%88%86%E6%9E%90&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%96%E5%B0%BF%E7%97%85%E4%BC%A4%E5%8F%A3/" rel="tag">糖尿病伤口</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2024/04/17/hexo%20start/">hexo start<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BC%A4%E5%8F%A3%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E4%BF%AE%E5%A4%8D%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">#1 伤口无法正常修复的原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B2%BB%E7%96%97%E8%A7%92%E5%BA%A6"><span class="toc-text">#2 治疗角度</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>