

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>孟德尔随机化笔记 - Rapheal&#39;s blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="HUST, 生信, R, JS, 日常">
  <meta name="description" content="
这是一份双样本孟德尔随机化（MR）的代码实操笔记，在...">
  <meta name="author" content="Rapheal">
  <link rel="icon" href="/images/icons/rapheal-logo.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/rapheal-logo.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/rapheal-logo.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/rapheal-logo.jpg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/rapheal-logo.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Hi! I am Rapheal',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">孟德尔随机化笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post/mr.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">孟德尔随机化笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 31, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>8886</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <blockquote>
<p>这是一份双样本孟德尔随机化（MR）的代码实操笔记，在这里你可以了解如何用R，在自己的电脑上判断一下两个表型之间是否具有潜在的因果关系。因为是刚刚接触MR，难免有不准确之处，本文仅作参考。</p>
</blockquote>
<h2 id="1，获取数据"><a href="#1，获取数据" class="headerlink" title="1，获取数据"></a>1，获取数据</h2><ul>
<li><p>现存 GWAS 数据样本大多为欧洲样本，少量其他样本</p>
</li>
<li><p>关键要点：暴露与结局数据不存在或存在少量可接受范围内的样本重叠</p>
</li>
<li><p>必须数据(<code>snp</code> || <code>p</code> || <code>effect_allele</code> || <code>other_allele</code> || <code>or(beta)</code> || <code>se</code>)</p>
<ul>
<li><p>SNP_ID (rs123456)：唯一识别号</p>
</li>
<li><p>p_value：snp 位点与表型的相关程度( 0 &lt; p &lt; 1)</p>
</li>
<li><p>effect_allele：变异位点</p>
</li>
<li><p>other_allele：常规位点</p>
</li>
<li><p>Beta：连续型变量的相对风险比，(R，大于 0 促进发生，小于 0 抑制表型)</p>
<ul>
<li><p>OR：二分类变量的相对风险比，(OR &gt; 0，大于 1 促进发生，小于 1 抑制表型)</p>
</li>
<li><p>Beta &#x3D; ln(OR)</p>
</li>
</ul>
</li>
<li><p>Standard error(se)：标准差，代表相对风险比 Beta 的准确性</p>
</li>
<li><p>(非必须)Effect allele frequency(eaf)：效应位点频率，算工具变量的时候需要，计算 R^2 时需要 MAF</p>
</li>
</ul>
</li>
</ul>
<h2 id="2，读取数据"><a href="#2，读取数据" class="headerlink" title="2，读取数据"></a>2，读取数据</h2><ul>
<li><p>首先设置工作环境，R-&gt; NewProject-&gt; working Env，文件名可以有路径</p>
</li>
<li><p>更快的数据读取方法：<code>data.table</code>包下的<code>fread()</code>函数可替代 read.table()</p>
</li>
<li><p>“snp_gwas.tbl.txt” -&gt; 直接用 <code>read.table()</code>读取，可加 <code>header = T</code></p>
<ul>
<li>.txt :文本文件，可以用记事本打开的</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">data &lt;- read.table(&quot;snp_gwas.tbl.txt&quot;,header = T)<br>View(data)<br></code></pre></td></tr></table></figure>
</li>
<li><p>“snp_gwas.txt.gz” -&gt; 直接用<code>read.table()</code>读取，可加<code>header = T</code></p>
<ul>
<li>.gz : gzip 压缩后的文件，解压之后再读取似乎会快一点，当然也可以直接读取</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">data &lt;- read.table(&quot;snp_gwas.txt.gz&quot;,header = T)<br>View(data)<br></code></pre></td></tr></table></figure>
</li>
<li><p>“snp_gwas.xlsx” -&gt; 可以使用<code>readxl</code>包下的<code>read_excel()</code>函数读取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">library(readxl)<br>data &lt;- read_excel(&quot;snp_gwas.xlsx&quot;)<br></code></pre></td></tr></table></figure>
</li>
<li><p>“ieu-b-4979.vcf.gz” -&gt; 利用<code>VariantAnnotation</code>和<code>gwasvcf</code>包将 vcf 格式文件转换成 tibble 格式文件，函数分别对应<code>readVcf()</code>和<code>vcf_to_tibble()</code>，后者 id 应该可以不加</p>
<ul>
<li><p>VCF: Variant Call Format，变异调用格式，是一种常用于存储基因组变异信息的文本文件格式。它是生物信息学领域中一种标准格式，用于描述个体基因组的单核苷酸变异（SNP，Single Nucleotide Polymorphism）、插入或删除等变异信息</p>
</li>
<li><p>VCF 文件中的列描述行（Column Header Line）包含对列名的解释，这有助于理解每个列中存储的信息，列描述行位于以 #CHROM 开始的行之前，以 ##FORMAT 开始</p>
</li>
<li><p>可在 bash 命令行中使用<code>head -n 20 your_vcf_file.vcf</code>查看前 20 行数据</p>
</li>
<li><p>可在 R 中使用<code>readLines(&quot;./ieu-a-2.vcf&quot;,n=20)</code>读取前 20 行数据</p>
</li>
<li><p>可在 powershell 命令行中使用<code>Get-Content -TotalCount 20 your_vcf_file.vcf</code>查看前 20 行数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">data0=VariantAnnotation::readVcf(&quot;ieu-b-4979.vcf.gz&quot;)<br>data1=gwasvcf::vcf_to_tibble(data0,id=&#x27;ieu-b-4979&#x27;) # 这样就能得到tibble格式的数据了，但是没有列名解释; id参数大概可以不要<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">vcf20 &lt;- readLines(&quot;./MR数据/bmi-2/ieu-a-2.vcf&quot;,n=20)<br>print(vcf20)# 可以看到前20行数据<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs &#123;powershell&#125;">PS D:\A-MR\MR数据\bmi-2&gt; Get-Content -TotalCount 20 ieu-a-2.vcf<br>##fileformat=VCFv4.2<br>##FILTER=&lt;ID=PASS,Description=&quot;All filters passed&quot;&gt;<br>##INFO=&lt;ID=AF,Number=A,Type=Float,Description=&quot;Allele Frequency&quot;&gt;<br>##FORMAT=&lt;ID=ES,Number=A,Type=Float,Description=&quot;Effect size estimate relative to the alternative allele&quot;&gt;<br>##FORMAT=&lt;ID=SE,Number=A,Type=Float,Description=&quot;Standard error of effect size estimate&quot;&gt;<br>(数据的格式)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="3，将数据写入文件"><a href="#3，将数据写入文件" class="headerlink" title="3，将数据写入文件"></a>3，将数据写入文件</h2><ul>
<li><p>csv：一种以逗号为分隔符的文件格式，支持 excel 打开，适合存储表格数据</p>
</li>
<li><p>使用函数<code>write.csv()</code>，前一个变量是变量名，后一个 file &#x3D; “文件名”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">write.csv(data,file = &quot;exposure.csv&quot;)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="4，Exposure-Data-处理，获得工具变量"><a href="#4，Exposure-Data-处理，获得工具变量" class="headerlink" title="4，Exposure Data 处理，获得工具变量"></a>4，Exposure Data 处理，获得工具变量</h2><ul>
<li><p>相关性设置</p>
<ul>
<li><p>筛选条件：p &lt; 5e-08 ( 视条件而定 )</p>
</li>
<li><p>使用 base 包的 <code>subset( )</code> 即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">data_subseted &lt;- subset(data,p &lt; 5e-08)<br>View(data_subseted)<br>write.csv(data_subseted,file = &quot;data_subseted.csv&quot;)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>独立性设置</p>
<ul>
<li><p>首先将 subseted 的文件放在 TwoSampleMR 文件夹下</p>
</li>
<li><p>筛选条件：LD 连锁不平衡，r^2 &lt; 0.001(最大 0.1) , kb &#x3D; 10000</p>
</li>
<li><p>读取文件路径，使用<code>system.file()</code>函数，前一个参数是包下的相对路径，后一个参数是包名，主要作用是根据指定的包和文件路径获取完整的文件路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">road &lt;- system.file(&quot;package_folder/exposure.csv&quot;,package = &quot;TwoSampleMR&quot;)<br></code></pre></td></tr></table></figure>
</li>
<li><p>规范读取数据：利用 TwoSampleMR 包的 <code>read_exposure_data()</code> 规范读取数据，参数分为四个部分：文件路径、分隔符、规范列名、最后一个是当有多个暴露时，将多个暴露合在一起跑，可以通过 phenotype_col 识别每一个暴露的标识，从而单独跑每一个暴露</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">exposure_data &lt;- read_exposure_data(<br><br>    filename = road,<br><br>    sep = &quot;,&quot;,<br><br>    snp_col = &quot;SNP_col_name&quot;,<br>    pval_col = &quot;p_col_name&quot;,<br>    effect_allele_col = &quot;effct_allele_col_name&quot;,<br>    other_allele_col = &quot;other_allele_col_name&quot;,<br>    beta_col = &quot;beta_col_name&quot;,<br>    se_col = &quot;se_col_name&quot;,<br>    eaf_col = &quot;eaf_col_name&quot;,<br><br>    clump = F , ## 若为T则在读取的同时进行clump操作<br><br>    phenotype_col = &quot;exposure_type_col_name&quot;<br>    )<br></code></pre></td></tr></table></figure>
</li>
<li><p>独立性设置(clump): 去除连锁不平衡的 snp，利用 TwoSampleMR 包的 <code>clump_data()</code>，必须参数是上一步读取的数据 exposure_data，可设置参数是 clump_kb &#x3D; 10000,clump_r2 &#x3D; 0.001</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">exposure_data_clumped &lt;- clump_data(exposure_data)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>统计强度设置</p>
<ul>
<li><p>F 值可放到后面计算，影响不大</p>
</li>
<li><p>F &#x3D; R^2(N-2)&#x2F;(1- R^2) (F &gt; 10 的 snp 才强相关，小于 10 的可以手动剔除)</p>
</li>
</ul>
</li>
</ul>
<h2 id="5，Outcome-Data-处理，提取结局中的-snp"><a href="#5，Outcome-Data-处理，提取结局中的-snp" class="headerlink" title="5，Outcome Data 处理，提取结局中的 snp"></a>5，Outcome Data 处理，提取结局中的 snp</h2><ul>
<li><p>导入结局数据</p>
<ul>
<li><p>可能出现暴露和结局的效应等位基因不一致的情况，正常现象</p>
</li>
<li><p>可能出现暴露的部分 snp 在结局中没有，数量小可以容忍，数量大建议放弃</p>
</li>
<li><p>丢失的 snp 可以通过找代理 snp 解决，但较麻烦</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">data &lt;- read.table(&quot;outcome.txt&quot;,header = T)<br>## 如是其他文件格式，参见  “2，读取数据”<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>merge，提取交集，得到 outcome 数据，第一个参数是 clump 过的暴露数据名，第二个参数是刚读取的结局数据名，后面 by.x 和 by.y 分别是暴露和结局的 snp 的 rs 编号的列名，得到的数据前一部分是暴露的，后一部分是结局的，all.x 表示把暴露的 snp 的全部都找出来，在 outcome 中没有的以 NA 填充</p>
<ul>
<li>当 merge 后有丢失的 snp，可以在代理 snp 网站上去找（也可以不找），一个 snp 会给你一个及以上的代理 snp，拿这些 snp 与 outcome 再做一次 merge，找出可用的 snp，对于同一个丢失 snp 的对应 snp，应当选择 R^2 最大的代理 snp 作为代理 -&gt; 找到之后不用换 snp 的 rs 号，直接将数据填充 NA 即可</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">outcome &lt;- merge(<br>    exposure_data_clumped,<br>    data,<br>    by.x = &quot;exposure_snp_col_name&quot;,<br>    by.y = &quot;data_snp_col_name&quot;,<br>    all.x = T<br>  )<br><br>write.csv(outcome,file = &quot;outcome.csv&quot;  )<br></code></pre></td></tr></table></figure>
</li>
<li><p>规范读取 outcome 数据，使用 TwoSampleMR 的 <code>read_outcome_data()</code>函数，第一个参数是暴露挑选出的工具变量，第二个参数是结局文件路径，第三个参数是间隔符，第四部分是列名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">outcome_data &lt;- read_outcome_data(<br><br>    snps =exposure_data$SNP,<br><br>    filename = &quot;outcome.csv&quot;,<br><br>    sep = &quot;,&quot;,<br><br>    snp_col = &quot;SNP_col_name&quot;,<br>    pval_col = &quot;p_col_name&quot;,<br>    effect_allele_col = &quot;effct_allele_col_name&quot;,<br>    other_allele_col = &quot;other_allele_col_name&quot;,<br>    beta_col = &quot;beta_col_name&quot;,<br>    se_col = &quot;se_col_name&quot;,<br>    eaf_col = &quot;eaf_col_name&quot;,<br><br>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>常见问题</p>
<ul>
<li><p>样本重叠，用 meta 分析的暴露和结局下的队列样本数分别除以暴露和结局的 snp 数，得到的比重取最大值（具体待细查），蔡老师认为在 10%以下都可以接受</p>
</li>
<li><p>结局的 snp 数量要足够多，merge 才能丢失最少的 snp,即结局的中的 snp 多到涵盖大部分工具变量 snp</p>
</li>
</ul>
</li>
</ul>
<h2 id="6，Harmonize-Data-协同数据"><a href="#6，Harmonize-Data-协同数据" class="headerlink" title="6，Harmonize Data 协同数据"></a>6，Harmonize Data 协同数据</h2><ul>
<li><p>Harmonize 协同作用</p>
<ul>
<li><p>将 exposure_snp 和 outcome_snp 等位基因方向协同</p>
</li>
<li><p>根据 eaf 大小，剔除不能判断方向的 palindromic snp</p>
</li>
<li><p>剔除 incompatible snp (A&#x2F;G vs. A&#x2F;C)</p>
</li>
</ul>
</li>
<li><p>使用 <code>harmonise_data()</code>即可，结果中会把 palindromic snp 和 incompatible snp 列出来并在 mr_keep 列标记为”FALSE”，意为在后面的 mr 分析中没有把这些 snp 纳入分析</p>
</li>
<li><p>注意要保存协同后的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">dat_harmon &lt;- harmonise_data(<br>  exposure_dat = exposure_dat_name,<br>  outcome_dat = outcome_dat_name<br>  )<br>View(dat_harmon)<br>write.csv(dat_harmon,file = &quot;dat_harmon.csv&quot;)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="7，MR-分析，获得因果关系结果"><a href="#7，MR-分析，获得因果关系结果" class="headerlink" title="7，MR 分析，获得因果关系结果"></a>7，MR 分析，获得因果关系结果</h2><ul>
<li><p>可使用 <code>mr()</code>直接处理协同后的数据，默认使用五种方法分析(下为方法在函数中的命名)</p>
<ul>
<li>mr_egger_regression</li>
<li>mr_weighted_median</li>
<li>mr_ivw</li>
<li>mr_simple_mode</li>
<li>mr_weighted_mode</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">dat_harmon_mr &lt;- mr(dat_harmon)<br></code></pre></td></tr></table></figure>
</li>
<li><p>也可使用<code>mr_method_list()</code>看函数有哪些方法，并指定使用哪些方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">dat_harmon_mr &lt;- mr(<br>  dat_harmon,<br>  method_list = c(<br>    &quot;mr_ivw&quot;,<br>    &quot;mr_egger_regression&quot;,<br>    &quot;mr_weighted_median&quot;<br>    )<br>  )<br></code></pre></td></tr></table></figure>
</li>
<li><p>如何看待 mr 的结果</p>
<ul>
<li>首先看 ivw 的 p 值，若小于 0.05 说明有因果关系</li>
<li>其次看其他方法的 beta 值，若都大于 0 或小于 0，即方向一致，则没有问题</li>
<li>若非如此，需要具体问题具体分析，有时（当 ivw 的结果不可靠时）会以 weight_median 的 p 值为准</li>
<li>没有问题就可以进入下一步分析异质性</li>
</ul>
</li>
<li><p>mr 分析可视化：使用<code>mr_scatter_plot()</code>，第一个参数是 mr 指定三种方法的分析结果，第二个参数是协同化的数据名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">mr_scatter_plot(<br>  mr_results = mr(<br>    dat_harmon,<br>    method_list = c(&quot;mr_ivw&quot;,<br>                  &quot;mr_weighted_median&quot;,<br>                  &quot;mr_egger_regression&quot;<br>                    )<br>    ),<br>  dat_harmon<br>)<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/images/post/pic/mr_scatter_plot.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">mr分析可视化结果</span></p>
</li>
</ul>
<h2 id="8，异质性检测，"><a href="#8，异质性检测，" class="headerlink" title="8，异质性检测，"></a>8，异质性检测，</h2><ul>
<li><p>异质性检测</p>
<ul>
<li><p>异质性：在 Mendelian 随机化（MR）研究中，异质性测试用于检查基因对因果效应的影响是否在不同基因位点之间存在显著差异。这有助于确定基因对因果关系的一致性</p>
</li>
<li><p>使用 <code>mr_heterogeneity()</code>即可得到</p>
</li>
<li><p>主要看 ivw 的 Q_pval ,叫做 Cochran Q test，小于 0.05 说明有异质性</p>
</li>
<li><p>有异质性说明结果不太靠谱，但在 mr 分析中，异质性对结果的可靠性影响不大</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">dat_harmon_hetero &lt;- mr_heterogeneity(dat_harmon)<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/images/post/pic/MR_hetero.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">MR异质性检测结果</span></p>
</li>
</ul>
</li>
<li><p>MR_PRESSO(若存在异质性)</p>
<ul>
<li><p>若要看产生异质性的 snp 是哪些，可以用 MR PRESSO，直接使用 TwoSampleMR 包下的<code>run_mr_presso()</code>函数，第一个参数是协同化的数据，第二个参数相当于迭代次数，snp 越多，数字要设置的越大，跑的深度越深，算出来的离群值越准确，老师推荐 10000</p>
</li>
<li><p>结果中会对每一个 snp 计算 p 值，小于 0.05 说明这个 snp 是离群值，Distortion Test $Outliers Indices 会指明是哪个 snp 的 p 小于 0.05</p>
</li>
<li><p>结果中有一个 Distortion Test $Pvalue ,大于 0.05 说明离群值没有影响，小于 0.05 说明这个离群值对结果的方向有影响，即对 SNP 的 beta 或 OR 值的一致性有影响</p>
</li>
<li><p>挑选出离群值之后，可以剔除离群值，再次进行 MR 分析</p>
<ul>
<li>实例####</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">run_mr_presso(alzheimer_and_bmi_harmon,NbDistribution = 3000)<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/images/post/pic/MR_PRESSO.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">MR_PRESSO选出离群值的p值</span></p>
</li>
</ul>
</li>
<li><p>异质性可视化</p>
<ul>
<li><p>使用<code>mr_funnel_plot()</code>,只有一个参数 singlesnp_results，需要使用<code>mr_singlesnp()</code>函数处理协同化的数据，这样即可得到漏斗图，越对称越好</p>
</li>
<li><p>有两条线，ivw 和 mr_egger，在实践中，这两个漏斗图都应该对称，因为对称漏斗图表明 MR 方法的假设没有受到系统性的偏倚或异质性的影响</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">mr_funnel_plot(singlesnp_results =<br>    mr_singlesnp(dat_harmon)<br>  )<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/images/post/pic/mr_funnel_plot.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">mr_funnel_plot  </span></p>
</li>
</ul>
</li>
</ul>
<h2 id="9，多效性检测"><a href="#9，多效性检测" class="headerlink" title="9，多效性检测"></a>9，多效性检测</h2><ul>
<li><p>多效性：多效性（Pleiotropy）是遗传学中的一个现象，指的是一个基因或基因变异影响多个表型特征，这些特征看似无关。这与“一个基因，一个特征”的原则相对立。多效性主要分为水平多效性和方向多效性两种类型，水平多效性代表特征之间没有强相关，方向多效性代表特征之间有强的关联</p>
</li>
<li><p>使用<code>mr_pleiotropy_test()</code>函数，唯一参数为协同化的数据，当结果的 pval &lt; 0.05 时说明有多效性，大于 0.05 时说明没有多效性，取决于 egger_intercept 即 egger 分析的回归直线的截距，意为暴露效应为 0 时结局的效应值，小于 0 对应 pval &lt; 0.05 ,等于 0 对应 pval &gt; 0.05</p>
</li>
<li><p>多效性 p 值应当大于 0.05，没有多效性；若存在多效性，则结果不可靠</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">mr_pleiotropy_test(dat_harmon)<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/images/post/pic/pleiotropy.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">pleiotropy分析</span></p>
</li>
</ul>
<h2 id="10，leave-one-out-analysis"><a href="#10，leave-one-out-analysis" class="headerlink" title="10，leave one out analysis"></a>10，leave one out analysis</h2><ul>
<li><p>丢掉一个 snp 之后再次进行 mr 分析，如果是阳性结果，数据点应当都在 y 轴虚线的一侧，有人要求更加严格，需要置信区间也都在 y 轴的一侧</p>
</li>
<li><p>如果是阴性结果，则数据应当跨越 y 轴</p>
</li>
<li><p>snp 数量较少时效果比较大，snp 数量多时效果不大，但是为了研究的完整性，还是要做</p>
</li>
<li><p>使用函数<code>mr_leaveoneout_plot()</code>和<code>mr_leaveoneout()</code>，数据为协同化的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">mr_leaveoneout_plot(<br>  leaveoneout_results =<br>    mr_leaveoneout(dat_harmon)<br>)<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="/images/post/pic/mr_leaveoneout_plot.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">mr_leaveoneout_plot</span></p>
</li>
</ul>
<h2 id="补充：在线数据分析"><a href="#补充：在线数据分析" class="headerlink" title="补充：在线数据分析"></a>补充：在线数据分析</h2><ul>
<li><p>在线提取数据，优点是方便，缺点是数据不够新</p>
</li>
<li><p>下面代码操作之后可以直接进入 harmonization 协同化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs &#123;R&#125;">exposure &lt;- extract_instruments(<br>  outcomes = &quot;ieu-b-40&quot;<br>  )<br>View(exposure)<br><br>outcome &lt;-extract_outcome_data(<br>  snps = exposure$SNP,<br>  outcome = &quot;ieu-b-2&quot;<br>  )<br>View(outcome)<br></code></pre></td></tr></table></figure></li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Rapheal</li>
    <li><strong>本文链接：</strong><a href="https://rapheal.fun/2024/01/31/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96%E7%AC%94%E8%AE%B0/index.html" title="https:&#x2F;&#x2F;rapheal.fun&#x2F;2024&#x2F;01&#x2F;31&#x2F;%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96%E7%AC%94%E8%AE%B0&#x2F;index.html">https:&#x2F;&#x2F;rapheal.fun&#x2F;2024&#x2F;01&#x2F;31&#x2F;%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96%E7%AC%94%E8%AE%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/TwoSampleMRz/" rel="tag">TwoSampleMRz</a></li></ul> 

        
  <nav class="nav">
    <a href="/2024/04/17/hexo%20start/"><i class="iconfont iconleft"></i>hexo start</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%8C%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">1，获取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%8C%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">2，读取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%BC%8C%E5%B0%86%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="toc-text">3，将数据写入文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%EF%BC%8CExposure-Data-%E5%A4%84%E7%90%86%EF%BC%8C%E8%8E%B7%E5%BE%97%E5%B7%A5%E5%85%B7%E5%8F%98%E9%87%8F"><span class="toc-text">4，Exposure Data 处理，获得工具变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%EF%BC%8COutcome-Data-%E5%A4%84%E7%90%86%EF%BC%8C%E6%8F%90%E5%8F%96%E7%BB%93%E5%B1%80%E4%B8%AD%E7%9A%84-snp"><span class="toc-text">5，Outcome Data 处理，提取结局中的 snp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%EF%BC%8CHarmonize-Data-%E5%8D%8F%E5%90%8C%E6%95%B0%E6%8D%AE"><span class="toc-text">6，Harmonize Data 协同数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%EF%BC%8CMR-%E5%88%86%E6%9E%90%EF%BC%8C%E8%8E%B7%E5%BE%97%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E7%BB%93%E6%9E%9C"><span class="toc-text">7，MR 分析，获得因果关系结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%EF%BC%8C%E5%BC%82%E8%B4%A8%E6%80%A7%E6%A3%80%E6%B5%8B%EF%BC%8C"><span class="toc-text">8，异质性检测，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%EF%BC%8C%E5%A4%9A%E6%95%88%E6%80%A7%E6%A3%80%E6%B5%8B"><span class="toc-text">9，多效性检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%EF%BC%8Cleave-one-out-analysis"><span class="toc-text">10，leave one out analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%9C%A8%E7%BA%BF%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-text">补充：在线数据分析</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>