

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>马克思主义原理笔记 - Rapheal&#39;s blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="HUST, 生信, R, JS, 日常">
  <meta name="description" content="
浏览器缩小以使用大纲

#导论#马克思主义
定义

...">
  <meta name="author" content="Rapheal">
  <link rel="icon" href="/images/icons/rapheal-logo.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/rapheal-logo.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/rapheal-logo.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/rapheal-logo.jpg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/rapheal-logo.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/Aniki Hamster.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wxpay.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Hi! I am Rapheal',
          typing: true,
          api: '',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'images/theme/wx.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">马克思主义原理笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/categories " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Rapheal's blog by <a target="_blank" rel="noopener" href="https://github.com/chide-org">Rapheal</a> is licensed under <a class="red-text text-accent-1" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="license noopener noreferrer" style="display:inline-flex;">BY-NC-SA 4.0</a></p><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a> and <a target="_blank" href="https://pages.github.com/" >Github Pages</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p><p><a target="_blank" href="http://beian.miit.gov.cn/">备案号：湘ICP备2024043771号</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post/%E9%A9%AC%E5%8E%9F.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">马克思主义原理笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 20, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10815</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <blockquote>
<p>浏览器缩小以使用大纲</p>
</blockquote>
<h1 id="导论"><a href="#导论" class="headerlink" title="#导论#"></a>#导论#</h1><h2 id="马克思主义"><a href="#马克思主义" class="headerlink" title="马克思主义"></a>马克思主义</h2><ul>
<li><p>定义</p>
<blockquote>
<p>马克思主义是由马克思和恩格斯创立并为后继者所不断发展的科学理论体系，是关于<strong>自然、社会和人类思维发展一般规律</strong>的学说，是关于<strong>社会主义必然代替资本主义、最终实现共产主义</strong>的学说，是关于<strong>无产阶级解放、全人类解放和每个人自由而全面发展</strong>的学说，是无产阶级政党和社会主义国家的指导思想，是指引人民创造美好生活的行动指南。</p>
</blockquote>
</li>
<li><p>组成部分</p>
<ul>
<li><p>马克思主义哲学</p>
</li>
<li><p>马克思主义政治经济学</p>
</li>
<li><p>科学社会主义</p>
</li>
</ul>
</li>
<li><p>阶级基础</p>
<ul>
<li><p>法国里昂工人起义</p>
</li>
<li><p>英国宪章运动</p>
</li>
<li><p>德国西里西亚纺织工人起义</p>
</li>
</ul>
</li>
<li><p>理论来源</p>
<ul>
<li><p>德国古典哲学</p>
</li>
<li><p>英国古典政治经济学</p>
</li>
<li><p>英法两国的空想社会主义</p>
</li>
</ul>
</li>
<li><p>创立标志</p>
<ul>
<li>1848 年 2 月 《共产党宣言》的发表</li>
</ul>
</li>
<li><p>马克思主义的鲜明特征</p>
<ul>
<li><p>科学性</p>
</li>
<li><p>人民性</p>
</li>
<li><p>实践性</p>
</li>
<li><p>发展性</p>
</li>
</ul>
</li>
</ul>
<p><em>一句话：科学性与革命性的统一</em></p>
<hr>
<hr>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="#第一章#"></a>#第一章#</h1><h2 id="1-哲学基本问题"><a href="#1-哲学基本问题" class="headerlink" title="1.哲学基本问题"></a>1.哲学基本问题</h2><h4 id="基本问题：思维和存在的关系问题"><a href="#基本问题：思维和存在的关系问题" class="headerlink" title="基本问题：思维和存在的关系问题"></a>基本问题：<em>思维和存在的关系问题</em></h4><ul>
<li>存在和思维谁是世界的本原</li>
</ul>
<blockquote>
<p><em>唯物主义和唯心主义的划分标准</em></p>
</blockquote>
<ul>
<li>存在和思维有无同一性，思维能否正确认识存在</li>
</ul>
<blockquote>
<p><em>可知论与不可知论的划分标准</em></p>
</blockquote>
<h2 id="2-物质"><a href="#2-物质" class="headerlink" title="2.物质"></a>2.物质</h2><h4 id="马克思主义的物质范畴理论"><a href="#马克思主义的物质范畴理论" class="headerlink" title="马克思主义的物质范畴理论"></a>马克思主义的物质范畴理论</h4><ul>
<li><p>坚持唯物一元论</p>
</li>
<li><p>坚持能动的反映论和可知论</p>
</li>
<li><p>体现唯物论和辩证法的统一</p>
</li>
<li><p>体现唯物主义自然观与唯物主义历史观的统一</p>
</li>
</ul>
<h2 id="3-运动和相对静止"><a href="#3-运动和相对静止" class="headerlink" title="3.运动和相对静止"></a>3.运动和相对静止</h2><ul>
<li><p>物质和运动是不可分割的，运动是物质的运动，物质是运动着的物质，离开物质的运动和离开运动的物质都是不可想象的</p>
</li>
<li><p>相对静止时物质运动在一定条件下的稳定状态</p>
<ul>
<li><p>空间的相对位置暂时不变</p>
</li>
<li><p>事物的根本性质暂时不变</p>
</li>
</ul>
</li>
</ul>
<h2 id="4-物质和意识的辩证关系"><a href="#4-物质和意识的辩证关系" class="headerlink" title="4.物质和意识的辩证关系"></a>4.物质和意识的辩证关系</h2><ul>
<li><p>物质决定意识</p>
<ul>
<li><p>意识是人脑的机能和属性，是客观世界的主观映像</p>
</li>
<li><p>意识是自然界和社会历史发展的产物</p>
</li>
<li><p>意识在内容上是客观的，在形式上是主观的，是客观内容和主观形式的统一</p>
</li>
</ul>
</li>
<li><p>意识反作用于物质</p>
<ul>
<li><p>意识活动具有目的性和计划性</p>
</li>
<li><p>意识活动具有创造性</p>
</li>
<li><p>意识具有指导实践改造客观世界的作用</p>
</li>
<li><p>意识具有调控人的行为和生理活动的作用</p>
</li>
</ul>
</li>
</ul>
<h2 id="5-主观能动性和客观规律性的辩证统一"><a href="#5-主观能动性和客观规律性的辩证统一" class="headerlink" title="5.主观能动性和客观规律性的辩证统一"></a>5.主观能动性和客观规律性的辩证统一</h2><ul>
<li><p>尊重客观规律是正确发挥主观能动性的前提</p>
</li>
<li><p>只有充分发挥主观能动性，才能正确认识和利用客观规律</p>
</li>
<li><p>实践是客观规律性和主观能动性统一的基础</p>
</li>
</ul>
<h2 id="6-世界的物质统一性"><a href="#6-世界的物质统一性" class="headerlink" title="6.世界的物质统一性"></a>6.世界的物质统一性</h2><ul>
<li><p>自然界是物质的</p>
<ul>
<li><p>尚未进入人类实践活动范围的自在自然 -&gt;有客观实在性</p>
</li>
<li><p>已经被实践打上烙印的人化自然 -&gt;也有客观实在性</p>
</li>
</ul>
</li>
<li><p>人类社会本质上也是物质的</p>
<ul>
<li><p>人类社会是物质世界发展到一定阶段的产物</p>
</li>
<li><p>是物质世界的一部分</p>
</li>
<li><p>是物质存在的一种特定形态</p>
</li>
</ul>
</li>
<li><p>人的意识统一于物质</p>
<ul>
<li>意识的起源</li>
<li>意识的本质</li>
<li>意识的作用</li>
</ul>
</li>
</ul>
<h2 id="7-普遍联系和变化发展"><a href="#7-普遍联系和变化发展" class="headerlink" title="7.普遍联系和变化发展"></a>7.普遍联系和变化发展</h2><h4 id="联系和发展的观点是唯物辩证法的总观点，集中体现了唯物辩证法的总特征"><a href="#联系和发展的观点是唯物辩证法的总观点，集中体现了唯物辩证法的总特征" class="headerlink" title="联系和发展的观点是唯物辩证法的总观点，集中体现了唯物辩证法的总特征"></a>联系和发展的观点是唯物辩证法的总观点，集中体现了唯物辩证法的总特征</h4><ul>
<li><p>事物的普遍联系</p>
<ul>
<li><p>客观性</p>
</li>
<li><p>普遍性</p>
</li>
<li><p>多样性</p>
</li>
<li><p>条件性</p>
</li>
</ul>
</li>
<li><p>事物的变化发展</p>
<ul>
<li><p>发展是物质变化中前进的、上升的运动</p>
</li>
<li><p>人类社会的发展是新事物的产生和旧事物的灭亡</p>
<ul>
<li><p>新事物是指合乎历史前进方向的、具有远大前途的东西</p>
</li>
<li><p>旧事物是指丧失历史必然性、日趋灭亡的东西</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="8-矛盾的同一性和斗争性及其在事物发展中的作用"><a href="#8-矛盾的同一性和斗争性及其在事物发展中的作用" class="headerlink" title="8.矛盾的同一性和斗争性及其在事物发展中的作用"></a>8.矛盾的同一性和斗争性及其在事物发展中的作用</h2><h4 id="矛盾是反映事物内部和事物之间对立统一关系的哲学范畴"><a href="#矛盾是反映事物内部和事物之间对立统一关系的哲学范畴" class="headerlink" title="矛盾是反映事物内部和事物之间对立统一关系的哲学范畴"></a>矛盾是反映事物内部和事物之间对立统一关系的哲学范畴</h4><ul>
<li><p>同一性是指双方相互依存、相互贯通的性质和趋势</p>
<ul>
<li><p>矛盾的对立面相互依存，互为存在的前提</p>
</li>
<li><p>矛盾的对立面相互贯通，在一定条件下可以相互转化</p>
</li>
</ul>
</li>
<li><p>斗争性是指双方相互排斥、相互分离的性质和趋势</p>
<ul>
<li><p>对抗性矛盾</p>
</li>
<li><p>非对抗性矛盾</p>
</li>
</ul>
</li>
<li><p>同一性在事物发展中的作用</p>
<ul>
<li><p>同一性是事物存在和发展的前提</p>
</li>
<li><p>同一性使矛盾双方互相吸取有利于自身的因素，各自得到发展</p>
</li>
<li><p>同一性规定着事物转化的可能和发展的趋势</p>
</li>
</ul>
</li>
<li><p>斗争性在事物发展中的作用</p>
<ul>
<li><p>斗争促进矛盾双方力量的变化，造成力量的不平衡，为对立面的转化、事物的质变创造条件</p>
</li>
<li><p>斗争是一种矛盾统一体向另一种矛盾统一体过渡的决定性力量</p>
</li>
</ul>
<p><em>事物发展过程中，矛盾的同一性和斗争性相互结合，共同发挥作用，但在不同条件下，二者所处的地位会有不同</em></p>
</li>
</ul>
<h2 id="9-矛盾的普遍性和特殊性及其相互关系"><a href="#9-矛盾的普遍性和特殊性及其相互关系" class="headerlink" title="9.矛盾的普遍性和特殊性及其相互关系"></a>9.矛盾的普遍性和特殊性及其相互关系</h2><ul>
<li><p>普遍性是指矛盾存在于一切事物中，存在于一切事物发展过程的始终</p>
</li>
<li><p>特殊性是指各个具体事物的矛盾、每一个矛盾的各个方面在发展的不同阶段上各有特点</p>
<ul>
<li><p>事物由多种矛盾构成</p>
</li>
<li><p>主要矛盾是矛盾体系中处于支配地位、起决定性作用的矛盾</p>
</li>
<li><p>次要矛盾是矛盾体系中处于从属地位、起次要作用的矛盾</p>
</li>
<li><p>事物的性质是由主要矛盾的主要方面决定的</p>
</li>
</ul>
</li>
<li><p>矛盾的普遍性和特殊性是辩证统一的关系</p>
<ul>
<li><p>普遍性是共性，特殊性是个性</p>
</li>
<li><p>共性是无条件的、绝对的</p>
</li>
<li><p>个性是有条件的、相对的</p>
</li>
<li><p>任何现实存在的事物都是共性和个性的有机统一</p>
</li>
</ul>
<p><em>矛盾的普遍性和特殊性辩证关系原理是马克思主义普遍真理同各国实际相结合的哲学基础</em></p>
</li>
</ul>
<h2 id="10-两点论和重点论"><a href="#10-两点论和重点论" class="headerlink" title="10.两点论和重点论"></a>10.两点论和重点论</h2><h4 id="把主要矛盾和次要矛盾、矛盾的主要方面和次要方面的辩证关系运用到实际工作中，就是要坚持“两点论”和“重点论”的统一"><a href="#把主要矛盾和次要矛盾、矛盾的主要方面和次要方面的辩证关系运用到实际工作中，就是要坚持“两点论”和“重点论”的统一" class="headerlink" title="把主要矛盾和次要矛盾、矛盾的主要方面和次要方面的辩证关系运用到实际工作中，就是要坚持“两点论”和“重点论”的统一"></a>把主要矛盾和次要矛盾、矛盾的主要方面和次要方面的辩证关系运用到实际工作中，就是要坚持“两点论”和“重点论”的统一</h4><ul>
<li><p>“两点论”</p>
<ul>
<li><p>不仅要看到矛盾双方的对立，还要看到矛盾双方的统一</p>
</li>
<li><p>不仅要看到矛盾体系中存在着主要矛盾、矛盾的主要方面，还要看到次要矛盾、矛盾的次要方面</p>
</li>
</ul>
</li>
<li><p>“重点论”</p>
<ul>
<li>着重把握主要矛盾、矛盾的主要方面，以此作为解决问题的出发点</li>
</ul>
</li>
<li><p>“两点论”和“重点论”是统一的，看问题既要全面地看，又要看主流、大势、发展趋势</p>
</li>
</ul>
<h2 id="11-量变质变规律"><a href="#11-量变质变规律" class="headerlink" title="11.量变质变规律"></a>11.量变质变规律</h2><ul>
<li><p>量变</p>
<ul>
<li><p>事物数量的增减和组成要素排列次序的变动</p>
</li>
<li><p>是保持事物的相对稳定性的不显著变化</p>
</li>
<li><p>体现事物发展渐进过程的连续性</p>
</li>
</ul>
</li>
<li><p>质变</p>
<ul>
<li><p>事物性质的根本性变化</p>
</li>
<li><p>是事物由一种质态向另一种质态的飞跃</p>
</li>
<li><p>体现事物发展渐进过程和连续性的中断</p>
</li>
</ul>
</li>
<li><p>量变和质变的辩证关系</p>
<ul>
<li><p>量变是质变的必要准备</p>
</li>
<li><p>质变是量变的必然结果</p>
</li>
<li><p>量变和质变是相互渗透的</p>
</li>
</ul>
</li>
</ul>
<h2 id="12-否定之否定规律"><a href="#12-否定之否定规律" class="headerlink" title="12.否定之否定规律"></a>12.否定之否定规律</h2><ul>
<li><p>肯定和否定</p>
<ul>
<li><p>事物内部都存在肯定因素和否定因素</p>
</li>
<li><p>肯定因素是维持现存事物存在的因素</p>
</li>
<li><p>否定因素是促使现存事物灭亡的因素</p>
</li>
</ul>
</li>
<li><p>辩证否定观</p>
<ul>
<li><p>否定是事物的自我否定，是事物内部矛盾运动的结果</p>
</li>
<li><p>否定是事物发展的环节，是旧事物向新事物的转变，是从旧质到新质的飞跃</p>
</li>
<li><p>否定是新旧事物联系的环节，新事物孕育产生于旧事物，新旧事物是通过否定环节联系起来的</p>
</li>
<li><p>辩证否定的实质是“扬弃”，即新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素</p>
</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="#第二章#"></a>#第二章#</h1><h2 id="1-实践的本质、特征和结构"><a href="#1-实践的本质、特征和结构" class="headerlink" title="1.实践的本质、特征和结构"></a>1.实践的本质、特征和结构</h2><ul>
<li><p>实践的本质是人类能动地改造世界的社会性的物质活动</p>
</li>
<li><p>实践的基本特征</p>
<ul>
<li><p>客观实在性</p>
<blockquote>
<p>实践是人类改造世界的客观物质活动，它虽然是是人来有目的、有意识的行为，但本质上是客观的、物质的活动</p>
</blockquote>
</li>
<li><p>自觉能动性</p>
<blockquote>
<p>人的实践活动是一种有意识、有目的的活动。在人的实践活动结<br>束时得到的结果，在这个过程开始时就作为目的在实践者头脑中以观念的形式存在着</p>
</blockquote>
</li>
<li><p>社会历史性</p>
<blockquote>
<ul>
<li>实践从一开始就是社会性的活动</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>任何人的活动都离不开社会的联系</li>
<li>实践的社会性决定了它的历史性</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>实践的内容、性质、范围、水平以及方式都受到一定社会历史条件的制约</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>实践的基本结构</p>
<ul>
<li><p>实践主体：具有一定的主体能力、从事现实社会实践活动的人</p>
</li>
<li><p>实践客体：实践活动所指向的对象</p>
</li>
<li><p>实践中介：各种形式的工具、手段以及运用、操作这些工具、手段的程序和方法</p>
</li>
</ul>
</li>
</ul>
<h2 id="2-实践的类型及对认识的决定作用"><a href="#2-实践的类型及对认识的决定作用" class="headerlink" title="2.实践的类型及对认识的决定作用"></a>2.实践的类型及对认识的决定作用</h2><ul>
<li><p>实践的类型</p>
<ul>
<li><p>物质生产实践</p>
<ul>
<li><p>人类最基本的实践活动</p>
</li>
<li><p>解决人与自然的矛盾</p>
</li>
<li><p>满足人们物质生活资料和生产劳动资料的需要</p>
</li>
<li><p>生产和再生产社会的基本经济关系</p>
</li>
<li><p>决定着社会的基本性质和面貌</p>
</li>
</ul>
</li>
<li><p>社会政治实践</p>
<ul>
<li><p>形成各种社会关系的实践活动</p>
</li>
<li><p>表现为人们之间的社会交往和政治活动</p>
</li>
</ul>
</li>
<li><p>科学文化实践</p>
<ul>
<li><p>创造精神文化产品的实践活动</p>
</li>
<li><p>具有多种形式：科学、艺术、教育等</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>实践在认知活动中的决定作用</p>
<ul>
<li><p>实践是认知的来源</p>
</li>
<li><p>实践是认知发展的动力</p>
</li>
<li><p>实践是认知的目的</p>
</li>
<li><p>实践是检验真理的唯一标准</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-认识的本质和特征"><a href="#3-认识的本质和特征" class="headerlink" title="3.认识的本质和特征"></a>3.认识的本质和特征</h2><h4 id="认识的本质"><a href="#认识的本质" class="headerlink" title="认识的本质"></a>认识的本质</h4><blockquote>
<p><em>辩证唯物主义认为，认识的本质是主体在实践基础上对客体的能动反映</em></p>
</blockquote>
<ul>
<li><p>唯物主义和唯心主义对认识本质的不同回答</p>
<ul>
<li><p>坚持从物到感觉和思想的唯物主义认识路线</p>
</li>
<li><p>坚持从思想和感觉到物的唯心主义认识路线</p>
</li>
</ul>
</li>
<li><p>旧唯物主义对认识本质的回答</p>
<ul>
<li><p>以感性直观为基础，把认识看成是消极的、被动的反应和接受外界对象</p>
</li>
<li><p>又称直观的、消极被动的反映论</p>
</li>
</ul>
</li>
<li><p>辩证唯物主义对认识本质的科学回答</p>
<ul>
<li><p>把实践的观点引入认知论</p>
</li>
<li><p>把辩证法应用于反映论考察认知的发展过程</p>
</li>
</ul>
</li>
</ul>
<h4 id="认识的特征"><a href="#认识的特征" class="headerlink" title="认识的特征"></a>认识的特征</h4><blockquote>
<p><em>辩证唯物主义认识论主张：认识具有反映性和创造性的双重特征</em></p>
</blockquote>
<ul>
<li><p>认识的反映特性是人类认识的基本规定性</p>
<blockquote>
<p>人的认识必然以客观事物为原型，在思维中再现或摹写客观事物的状态、属性和本质</p>
</blockquote>
</li>
<li><p>认识的能动反映具有创造性</p>
<blockquote>
<p>不是主观对客观对象简单、直接的描摹或照镜子式的原物映现</p>
</blockquote>
</li>
<li><p>创造离不开反映，创造存在于反映之中</p>
</li>
<li><p>反映也离不开创造，反映是在创造过程中实现的</p>
</li>
</ul>
<h2 id="4-认识的过程"><a href="#4-认识的过程" class="headerlink" title="4.认识的过程"></a>4.认识的过程</h2><ul>
<li><p>认识的过程</p>
<ul>
<li><p>实践到认识的飞跃</p>
<ul>
<li><p>在实践基础上，认识活动由感性认识能动地飞跃到理性认识</p>
</li>
<li><p>“从生动的直观到抽象的思维”，是认识的第一次飞跃</p>
</li>
</ul>
</li>
<li><p>由认识再回到实践中去</p>
<ul>
<li>认识的第二次能动飞跃</li>
</ul>
</li>
</ul>
</li>
<li><p>实践和认识的辩证关系</p>
<ul>
<li><p>是一个由感性认识到理性认识，又由理性认识到实践的飞跃</p>
</li>
<li><p>是实践、认识、再实践、再认识，循环往复以至无穷的辩证发展过程</p>
</li>
<li><p>是一个波浪式前进和螺旋式上升的过程</p>
</li>
</ul>
</li>
</ul>
<h2 id="5-感性认识和理性认识"><a href="#5-感性认识和理性认识" class="headerlink" title="5.感性认识和理性认识"></a>5.感性认识和理性认识</h2><ul>
<li><p>感性认识</p>
<ul>
<li><p>在实践基础上，由感觉器官直接感受到的关于事物的现象、事物的外部联系等方面的认识</p>
</li>
<li><p>包括感觉、知觉和表象三种形式</p>
</li>
</ul>
</li>
<li><p>理性认识</p>
<ul>
<li><p>指人们借助抽象思维，在概括整理大量感性材料的基础上，达到关于事物的本质、全体、内部联系和事物自身规律的认识</p>
</li>
<li><p>包括概念、判断、推理三种形式</p>
</li>
</ul>
</li>
<li><p>感性认识和理性认识的关系</p>
<ul>
<li><p>感性认识有待于发展和深化为理性认识</p>
</li>
<li><p>理性认识依赖于感性认识</p>
</li>
<li><p>两者相互渗透、相互包含</p>
</li>
</ul>
</li>
</ul>
<h2 id="6-真理的客观性"><a href="#6-真理的客观性" class="headerlink" title="6.真理的客观性"></a>6.真理的客观性</h2><h4 id="真理是标志主观与客观相符合的哲学范畴，是对客观事物及其规律的正确反映"><a href="#真理是标志主观与客观相符合的哲学范畴，是对客观事物及其规律的正确反映" class="headerlink" title="真理是标志主观与客观相符合的哲学范畴，是对客观事物及其规律的正确反映"></a>真理是标志主观与客观相符合的哲学范畴，是对客观事物及其规律的正确反映</h4><ul>
<li><p>本质属性：客观性</p>
<ul>
<li><p>真理的内容是对客观事物及其规律的正确反映</p>
</li>
<li><p>真理中包含着不依赖于人和人的意识的客观内容</p>
</li>
</ul>
</li>
<li><p>形式上的主观性</p>
<ul>
<li>主要通过概念、判断、推理等主观形式表达出来</li>
</ul>
</li>
<li><p>一元性</p>
<ul>
<li>指在同一条件下对于特定的认识客体的真理性认识只有一个，不可能有多个</li>
</ul>
</li>
</ul>
<h2 id="7-真理的绝对性和相对性"><a href="#7-真理的绝对性和相对性" class="headerlink" title="7.真理的绝对性和相对性"></a>7.真理的绝对性和相对性</h2><ul>
<li><p>绝对性</p>
<ul>
<li><p>真理主客观统一的确定性</p>
<ul>
<li><p>任何真理都标志着主观与客观相符合</p>
</li>
<li><p>都包含着不依赖于人和人的意识的客观内容</p>
</li>
<li><p>都同谬误有原则的界限，这是绝对的</p>
<p><em>承认真理的客观性即承认真理的绝对性</em></p>
</li>
</ul>
</li>
<li><p>发展的无限性</p>
<ul>
<li><p>人类认识按其本性来说，能够正确认识无限发展着的物质世界</p>
</li>
<li><p>认识每前进一步，都是对无限发展着的物质世界的接近，这是绝对的</p>
</li>
</ul>
<p><em>承认世界的可知性，承认人能够获得关于无限发展着的物质世界的正确认识，即承认了真理的绝对性</em></p>
</li>
</ul>
</li>
<li><p>相对性</p>
<p><em>人们在一定条件下对客观事物及其本质，和发展规律的正确认识总是有限的、不完善的</em></p>
<ul>
<li><p>认识有待扩展</p>
<ul>
<li>任何真理都只是对客观世界某一阶段、某一部分的正确认识，人类已经达到的认识广度总是有限的</li>
</ul>
</li>
<li><p>认识有待深化</p>
<ul>
<li>任何真理都只是对客观事物一定方面、一定层次和一定程度的正确认识，认识反映事物的深度是有限度的，或近似的</li>
</ul>
</li>
</ul>
</li>
<li><p>绝对性和相对性的辩证统一</p>
<ul>
<li><p>从两重性来看，真理的绝对性与相对性相互依存，任何真理都既是绝对的，又是相对的</p>
</li>
<li><p>从真理的发展上看，人类的的认识是一个不断深化的过程，永远处在由真理的相对性走向绝对性、接近绝对性的转化和发展过程中</p>
</li>
</ul>
</li>
</ul>
<h2 id="8-真理的检验标准"><a href="#8-真理的检验标准" class="headerlink" title="8.真理的检验标准"></a>8.真理的检验标准</h2><ul>
<li><p>实践是检验真理的唯一标准</p>
<ul>
<li><p>真理的本性在于主观和客观相符合，只有作为主客观桥梁的实践才能充当检验真理的标准</p>
</li>
<li><p>从实践的特点看，实践是人们改造世界的客观的物质活动，具有直接现实性</p>
</li>
</ul>
</li>
<li><p>实践检验的确定性与不确定性</p>
<ul>
<li><p>确定性即绝对性，是指实践作为检验真理标准的唯一性、归根到底性、最终性</p>
</li>
<li><p>不确定性即相对性，是指实践作为检验真理标准的条件性</p>
</li>
</ul>
</li>
</ul>
<h2 id="9-价值及其基本特性"><a href="#9-价值及其基本特性" class="headerlink" title="9.价值及其基本特性"></a>9.价值及其基本特性</h2><ul>
<li><p>价值</p>
<ul>
<li><p>哲学范畴中，价值是指在实践基础上形成的主体和客体之间的意义关系</p>
</li>
<li><p>是客体对个人、群体乃至整个社会的生活和活动所具有的积极意义</p>
</li>
</ul>
</li>
<li><p>价值的基本特征</p>
<ul>
<li><p>主体性</p>
</li>
<li><p>客观性</p>
</li>
<li><p>多维性</p>
</li>
<li><p>社会历史性</p>
</li>
</ul>
</li>
</ul>
<h2 id="10-价值评价及其特点"><a href="#10-价值评价及其特点" class="headerlink" title="10.价值评价及其特点"></a>10.价值评价及其特点</h2><ul>
<li><p>价值评价</p>
<ul>
<li><p>主体对客体的价值以及价值大小所做的评判或判断，因而也被称为价值判断</p>
</li>
<li><p>价值评价是对客观价值关系的主观反映</p>
</li>
</ul>
</li>
<li><p>价值评价的特点</p>
<ul>
<li><p>评价以主客体的价值关系为认识对象</p>
</li>
<li><p>评价结果与评价主体直接相关</p>
</li>
<li><p>评价结果的正确与否依赖于对客体状况和主体需要的认识</p>
</li>
<li><p>价值评价有科学与非科学之别</p>
</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="#第三章#"></a>#第三章#</h1><h2 id="1-社会存在与社会意识"><a href="#1-社会存在与社会意识" class="headerlink" title="1.社会存在与社会意识"></a>1.社会存在与社会意识</h2><ul>
<li><p>社会存在</p>
<p><strong><em>社会存在是指社会物质生活条件，是社会生活的物质方面</em></strong></p>
<ul>
<li><p>自然地理环境</p>
<ul>
<li>指与人类社会所处的地理位置相联系的自然条件的总和</li>
</ul>
</li>
<li><p>人口因素</p>
<ul>
<li>一个包含人口数量、质量、构成、分布、迁移、自然变动和社会变动等诸多因素的综合范畴</li>
</ul>
<blockquote>
<p><em>自然地理环境和人口因素都是社会物质生活的条件，但两者都不能脱离社会生产而发生作用</em></p>
</blockquote>
</li>
<li><p>物质生产方式</p>
<ul>
<li>社会存在和发展的基础及决定力量</li>
</ul>
</li>
</ul>
</li>
<li><p>社会意识</p>
<p><strong><em>社会意识是社会存在的反映，是社会生活的精神方面</em></strong></p>
<ul>
<li><p>社会心理（低层次）</p>
</li>
<li><p>社会意识形式（高层次）</p>
<ul>
<li><p>意识形态</p>
<ul>
<li><p>反映社会经济关系、阶级关系的社会意识</p>
</li>
<li><p>主要包括政治法律思想、道德、艺术、宗教、哲学等</p>
</li>
</ul>
</li>
<li><p>非意识形态</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>社会存在和社会意识的关系</p>
<ul>
<li><p>社会存在决定社会意识，社会意识是社会存在的反映，并反作用于社会存在</p>
</li>
<li><p>社会意识具有一定的相对独立性</p>
<ul>
<li><p>社会意识与社会存在发展具有不完全同步性和不平衡性</p>
</li>
<li><p>社会意识内部各种形式之间的相互影响及各自具有的历史继承性</p>
</li>
<li><p>社会意识对社会存在能动的反作用</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-生产力与生产关系的矛盾运动及其规律"><a href="#2-生产力与生产关系的矛盾运动及其规律" class="headerlink" title="2.生产力与生产关系的矛盾运动及其规律"></a>2.生产力与生产关系的矛盾运动及其规律</h2><ul>
<li><p>生产力及其基本要素</p>
<ul>
<li><p>生产力是人类在生产实践中形成的改造和影响自然以使其适合社会需要的物质力量</p>
</li>
<li><p>基本要素</p>
<ul>
<li><p>劳动资料（也称劳动手段）</p>
</li>
<li><p>劳动对象</p>
</li>
<li><p>劳动者</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>生产关系及其基本类型</p>
<ul>
<li><p>生产关系是人们在物质生产过程中形成的不以人的意志为转移的经济关系</p>
</li>
<li><p>基本类型</p>
<ul>
<li><p>生产资料所有制（最基本、最具有决定意义）</p>
<ul>
<li><p>公有制</p>
</li>
<li><p>私有制</p>
</li>
</ul>
</li>
<li><p>生产中人与人的关系</p>
</li>
<li><p>产品分配关系</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>生产关系一定要适应生产力状况的规律</p>
<ul>
<li><p>生产力决定生产关系</p>
</li>
<li><p>生产关系对生产力具有能动的反作用</p>
</li>
<li><p>生产力和生产关系的相互作用是一个过程，表现为二者的矛盾运动</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-经济基础与上层建筑的矛盾运动及其规律"><a href="#3-经济基础与上层建筑的矛盾运动及其规律" class="headerlink" title="3.经济基础与上层建筑的矛盾运动及其规律"></a>3.经济基础与上层建筑的矛盾运动及其规律</h2><ul>
<li><p>经济基础</p>
<p><strong><em>经济基础指由社会一定发展阶段的生产力所决定的生产关系的总和</em></strong></p>
<ul>
<li><p>社会的一定发展阶段上往往存在多种生产关系</p>
<ul>
<li>决定一个社会性质的是其中占支配地位的生产关系</li>
</ul>
</li>
<li><p>经济基础与经济体制具有内在联系</p>
<ul>
<li>经济体制是社会基本经济制度所采取的组织形式和管理形式，是生产关系的具体实现形式</li>
</ul>
</li>
</ul>
</li>
<li><p>上层建筑</p>
<p><strong><em>上层建筑是建立在一定经济基础之上的意识形态以及与之相适应的制度、组织和设施</em></strong></p>
<ul>
<li><p>在整个上层建筑中，政治上层建筑居主导地位，国家政权是核心</p>
</li>
<li><p>国家的实质是一个阶级统治另一个阶级的工具</p>
</li>
<li><p>国家可以分为国体和政体两个方面</p>
<ul>
<li><p>国体是指社会各阶级在国家中的地位，表明国家性质</p>
</li>
<li><p>政体是统治阶级实现其统治的具体组织形式</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>上层建筑一定要适合经济基础状况的规律</p>
<ul>
<li><p>经济基础决定上层建筑</p>
</li>
<li><p>上层建筑反作用于经济基础</p>
</li>
<li><p>经济基础与上层建筑相互作用构成二者的矛盾运动</p>
</li>
<li><p>经济基础与上层建筑的内在联系构成了上层建筑一定要适合经济基础状况的规律</p>
</li>
</ul>
</li>
</ul>
<h2 id="4-人类普遍交往"><a href="#4-人类普遍交往" class="headerlink" title="4.人类普遍交往"></a>4.人类普遍交往</h2><ul>
<li><p>交往</p>
<ul>
<li><p>交往是唯物史观的重要范畴</p>
</li>
<li><p>指在一定历史条件下的现实的个人、群体、阶级、民族、国家之间在物质和精神上相互往来、相互作用、彼此联系的活动</p>
</li>
</ul>
</li>
<li><p>交往的作用</p>
<ul>
<li><p>促进生产力的发展</p>
</li>
<li><p>促进社会关系的进步</p>
</li>
<li><p>促进文化的发展与传播</p>
</li>
<li><p>促进人的全面发展</p>
</li>
</ul>
</li>
</ul>
<h2 id="5-社会形态"><a href="#5-社会形态" class="headerlink" title="5.社会形态"></a>5.社会形态</h2><ul>
<li><p>社会形态</p>
<ul>
<li><p>社会形态是关于社会运动的具体形式、发展阶段和不同质态的范畴</p>
</li>
<li><p>是同生产力发展一定阶段相适应的经济基础与上层建筑的统一体</p>
</li>
<li><p>包括社会的经济形态、政治形态和意识形态，是三者历史的、具体的统一</p>
</li>
</ul>
</li>
<li><p>社会形态更替的统一性和多样性</p>
<ul>
<li><p>根据经济基础特别是生产关系的不同性质，社会历史可划分为 5 种社会形态</p>
<ul>
<li><p>原始社会</p>
</li>
<li><p>奴隶社会</p>
</li>
<li><p>封建社会</p>
</li>
<li><p>资本主义社会</p>
</li>
<li><p>共产主义社会</p>
</li>
</ul>
</li>
<li><p>这五种社会形态的依次更替，是社会历史运动的一般过程和一般规律，表现了社会形态更替的统一性</p>
</li>
<li><p>但是就某一国家或民族的社会发展的历程而言，情况就复杂多了</p>
</li>
</ul>
</li>
<li><p>社会形态更替的必然性和人们的历史选择性</p>
<ul>
<li><p>客观必然性主要是指社会形态依次更替的过程和规律是客观的</p>
</li>
<li><p>规律的客观性并不否认人们历史活动的能动性</p>
</li>
<li><p>并不排斥人们在遵循社会发展规律的基础上，对于某种社会形态的历史选择性</p>
</li>
</ul>
</li>
</ul>
<h2 id="6-社会基本矛盾在历史发展中的作用"><a href="#6-社会基本矛盾在历史发展中的作用" class="headerlink" title="6.社会基本矛盾在历史发展中的作用"></a>6.社会基本矛盾在历史发展中的作用</h2><ul>
<li><p>社会基本矛盾</p>
<ul>
<li><p>生产力和生产关系的矛盾</p>
</li>
<li><p>经济基础和上层建筑的矛盾</p>
</li>
</ul>
<p><strong><em>社会基本矛盾是历史发展的根本动力</em></strong></p>
</li>
<li><p>社会基本矛盾在历史发展中的作用</p>
<ul>
<li><p>生产力是社会基本矛盾中最基本的动力因素，是人类社会发展和进步的最终决定力量</p>
</li>
<li><p>社会基本矛盾特别是生产力和生产关系的矛盾，决定着社会中其他矛盾的存在和发展</p>
</li>
<li><p>社会基本矛盾具有不同的表现形式和解决方式，并从根本上影响和促进社会形态的变化和发展</p>
</li>
</ul>
</li>
</ul>
<h2 id="7-阶级和阶级斗争"><a href="#7-阶级和阶级斗争" class="headerlink" title="7.阶级和阶级斗争"></a>7.阶级和阶级斗争</h2><ul>
<li><p>阶级</p>
<ul>
<li><p>阶级是一个经济范畴，也是一个历史范畴</p>
</li>
<li><p>列宁对阶级的定义</p>
<ul>
<li><p>一些大的集团</p>
</li>
<li><p>在一定社会生产体系中所处的地位不同</p>
</li>
<li><p>同生产资料的关系不同</p>
</li>
<li><p>在社会劳动组织中所起的作用不同</p>
</li>
<li><p>取得自己支配的那份社会财富的方式和多寡也不同</p>
</li>
<li><p>其中一个集团能够占有另一个集团的劳动</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>阶级斗争</p>
<ul>
<li><p>阶级斗争是社会基本矛盾在阶级社会中的表现，是阶级社会发展的直接动力</p>
</li>
<li><p>阶级斗争的本质是阶级利益根本冲突的对抗</p>
</li>
</ul>
</li>
</ul>
<h2 id="8-科学技术"><a href="#8-科学技术" class="headerlink" title="8.科学技术"></a>8.科学技术</h2><ul>
<li><p>科学技术</p>
<ul>
<li><p>科学</p>
<ul>
<li><p>对自然、社会和人类思维的正确认识</p>
</li>
<li><p>反映客观事实和客观规律的知识体系及其相关活动</p>
</li>
</ul>
</li>
<li><p>技术</p>
<ul>
<li><p>广义技术包括生产技术和非生产技术</p>
</li>
<li><p>狭义技术仅指生产技术</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>科技革命是推动经济和社会发展的强大杠杆</p>
<ul>
<li><p>每一次科技革命，都不同程度的引起了社会的巨大进步和深刻变化</p>
</li>
<li><p>深刻变化</p>
<ul>
<li><p>对生产方式产生了深刻影响</p>
</li>
<li><p>对生活方式产生了巨大影响</p>
</li>
<li><p>促进了思维方式的变革</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>正确把握科学技术的社会作用</p>
<ul>
<li><p>人类改造自然能力的增强</p>
<ul>
<li><p>人们能够创造出更多的物质财富</p>
</li>
<li><p>对社会发展有巨大的推动作用</p>
</li>
</ul>
</li>
<li><p>科学技术运用于社会的问题也越来越突出</p>
<ul>
<li><p>对自然规律和人与自然的关系认识不够</p>
</li>
<li><p>缺乏对科学技术的消极后果的强有力的控制手段</p>
</li>
<li><p>与一定的社会制度有关</p>
</li>
</ul>
</li>
<li><p>正确认识和运用科学技术</p>
<ul>
<li><p>首先要有合理的社会制度保障科学技术的正确运用</p>
</li>
<li><p>始终坚持科学技术为人类的健康发展服务，让科技为人类造福</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="9-文化在社会发展中的作用"><a href="#9-文化在社会发展中的作用" class="headerlink" title="9.文化在社会发展中的作用"></a>9.文化在社会发展中的作用</h2><ul>
<li><p>文化</p>
<ul>
<li><p>文化是推动社会发展的重要力量</p>
</li>
<li><p>广义文化是指人类的社会实践活动及其产物，与文明相通</p>
<ul>
<li><p>人类在物质、精神和制度等方面的创造性活动及其结果</p>
</li>
<li><p>包括人们在实践中创造的物质文明、政治文明和精神文明</p>
</li>
</ul>
</li>
<li><p>狭义文化是指人类的精神生产活动及其结果</p>
<ul>
<li><p>是与经济、政治相对应的观念形态文化</p>
</li>
<li><p>是对社会经济、政治的反映</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文化对社会发展的积极作用</p>
<ul>
<li><p>为社会发展提供思想指引</p>
<ul>
<li><p>作为一定社会经济、政治的反映</p>
</li>
<li><p>文化必然发挥维护或批判现实社会的功能，并影响社会发展的方向</p>
</li>
</ul>
</li>
<li><p>为社会发展提供精神动力</p>
<ul>
<li><p>一个民族的复兴需要强大的物质量，也需要强大的精神量</p>
</li>
<li><p>独具特色、博大精深的中华文化为中华民族克服困难、生生不息提供了强大精神支撑</p>
</li>
</ul>
</li>
<li><p>为社会发展提供凝聚力量</p>
<ul>
<li><p>文化的核心是价值观</p>
</li>
<li><p>在社会中占主导地位的价值观的作用</p>
<ul>
<li><p>规范社会道德</p>
</li>
<li><p>凝聚社会共识</p>
</li>
<li><p>增进价值认同</p>
</li>
<li><p>促进民族意识和民族精神的形成</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="10-人民群众"><a href="#10-人民群众" class="headerlink" title="10.人民群众"></a>10.人民群众</h2><ul>
<li><p>人民群众是一个历史范畴</p>
<ul>
<li><p>从质上看，一切对社会历史发展起推动作用的人</p>
</li>
<li><p>从量上看，指社会人口中的绝大多数</p>
</li>
</ul>
</li>
<li><p>最稳定的主体部分始终是从事物质资料生产的劳动群众</p>
</li>
<li><p>当代中国的人民群众范畴</p>
<ul>
<li><p>全体社会主义劳动者</p>
</li>
<li><p>社会主义事业的建设者</p>
</li>
<li><p>拥护社会主义的爱国者</p>
</li>
<li><p>拥护祖国统一的爱国者</p>
</li>
<li><p>致力于中华民族伟大复兴的爱国者</p>
</li>
</ul>
</li>
<li><p>人民群众在创造历史中起决定作用</p>
<ul>
<li><p>人民群众是社会物质财富的创造者</p>
</li>
<li><p>人民群众是社会精神财富的创造者</p>
</li>
<li><p>人民群众是社会变革的决定力量</p>
</li>
</ul>
</li>
<li><p>无产阶级政党的群众路线</p>
<ul>
<li><p>群众路线是党的生命线和根本工作路线，也是党的优良传统</p>
</li>
<li><p>群众路线是群众观点的具体应用</p>
<ul>
<li><p>一切为了群众</p>
</li>
<li><p>一切依靠群众</p>
</li>
<li><p>从群众中来</p>
</li>
<li><p>到群众中去</p>
</li>
</ul>
</li>
<li><p>群众路线的实质</p>
<ul>
<li><p>充分相信群众</p>
</li>
<li><p>坚决依靠群众</p>
</li>
<li><p>密切联系群众</p>
</li>
<li><p>全心全意为人们群众服务</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="11-群众、阶级、政党、领袖的关系"><a href="#11-群众、阶级、政党、领袖的关系" class="headerlink" title="11.群众、阶级、政党、领袖的关系"></a>11.群众、阶级、政党、领袖的关系</h2><ul>
<li><p>为了更好的理解和把握人民群众创造历史的作用和个人在历史上的作用，特别是为了更好地发挥无产阶级政党的领导作用，需要正确认识和处理群众、阶级、政党、领袖的关系</p>
</li>
<li><p>群众、阶级、政党、领袖的关系</p>
<ul>
<li><p>群众是划分为阶级的</p>
<ul>
<li>群众不是一个绝对同一的整体，而是由不同的阶级构成的</li>
</ul>
</li>
<li><p>阶级通常是由政党领导的</p>
<ul>
<li><p>一般而言，作为阶级的政党，是由本阶级中最有觉悟、最积极的分子组成的</p>
</li>
<li><p>它集中代表本阶级利益的政治纲领</p>
</li>
<li><p>是本阶级的实际组织者和领导者</p>
</li>
</ul>
</li>
<li><p>政党是由领袖来主持的</p>
<ul>
<li><p>一个阶级的政党要领导本阶级进行有组织的活动，维护本阶级的利益，就必须有自己的领袖</p>
</li>
<li><p>没有领袖的组织领导，群众和阶级的活动就会处于涣散、无序的状态，就不可能取得预想的成果</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>群众、阶级、政党、领袖环环相扣、相互依存，构成一个有机整体，任何时候都不应该把它们割裂开来</p>
</li>
</ul>
<hr>
<hr>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="#第四章#"></a>#第四章#</h1><h2 id="1-商品及其二因素"><a href="#1-商品及其二因素" class="headerlink" title="1.商品及其二因素"></a>1.商品及其二因素</h2><ul>
<li><p>商品</p>
<ul>
<li><p>是用来交换、能满足人的某种需要的劳动产品</p>
</li>
<li><p>具有使用价值和价值两个因素</p>
</li>
</ul>
</li>
<li><p>使用价值</p>
<ul>
<li><p>指商品能满足人的某种需要的有用性</p>
</li>
<li><p>反映的是人与自然之间的物质关系</p>
</li>
</ul>
</li>
<li><p>价值</p>
<ul>
<li><p>是凝结在商品中的无差别的一般人类劳动，即人的脑力和体力的耗费</p>
</li>
<li><p>是商品所持有的社会属性</p>
</li>
</ul>
</li>
<li><p>价值和使用价值的关系</p>
<ul>
<li><p>统一性：任何商品都必须同时具备这两种属性</p>
</li>
<li><p>对立性：使用价值和价值相互排斥</p>
</li>
</ul>
</li>
</ul>
<h2 id="2-劳动及其二重性"><a href="#2-劳动及其二重性" class="headerlink" title="2.劳动及其二重性"></a>2.劳动及其二重性</h2><ul>
<li><p>商品是劳动产品，生产商品的劳动可区分为具体劳动和抽象劳动</p>
<ul>
<li><p>具体劳动</p>
<ul>
<li>生产一定使用价值的具体形式的劳动</li>
</ul>
</li>
<li><p>抽象劳动</p>
<ul>
<li><p>撇开一切具体形式的、无差别的一般人类劳动</p>
</li>
<li><p>即人的脑力和体力的耗费</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>劳动的二重性</p>
<ul>
<li><p>具体劳动创造商品的使用价值</p>
</li>
<li><p>抽象劳动形成商品的价值</p>
</li>
<li><p>具体劳动和抽象劳动不是各自独立存在的两种劳动或两次劳动</p>
</li>
<li><p>而是同一劳动过程的不可分割的两个方面</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-商品价值量的决定"><a href="#3-商品价值量的决定" class="headerlink" title="3.商品价值量的决定"></a>3.商品价值量的决定</h2><ul>
<li><p>价值量</p>
<ul>
<li><p>商品的价值是凝结在商品中的无差别的一般人类劳动</p>
</li>
<li><p>价值量是劳动者生产商品所耗费的劳动量决定的</p>
</li>
<li><p>但劳动量指的不是生产商品的个别劳动时间，而是社会必要劳动时间</p>
</li>
</ul>
</li>
<li><p>社会必要劳动时间</p>
<ul>
<li><p>在现有的社会正常的生产条件下</p>
</li>
<li><p>在社会平均的劳动熟练程度和劳动强度下</p>
</li>
<li><p>制造某种使用价值所需要的劳动时间</p>
</li>
</ul>
</li>
</ul>
<h2 id="4-货币"><a href="#4-货币" class="headerlink" title="4.货币"></a>4.货币</h2><ul>
<li><p>货币</p>
<ul>
<li><p>货币是商品交换的媒介</p>
</li>
<li><p>是长期交换过程中形成的固定充当一般等价物的商品</p>
</li>
</ul>
</li>
<li><p>商品价值形式的四个发展阶段</p>
<ul>
<li><p>简单的或偶然的价值形式</p>
</li>
<li><p>总和的或扩大的价值形式</p>
</li>
<li><p>一般价值形式</p>
</li>
<li><p>货币形式</p>
</li>
</ul>
</li>
<li><p>货币的五大职能</p>
<ul>
<li><p>价值尺度</p>
</li>
<li><p>流通手段</p>
</li>
<li><p>贮藏手段</p>
</li>
<li><p>支付手段</p>
</li>
<li><p>世界货币</p>
</li>
</ul>
</li>
</ul>
<h2 id="5-价值规律的内容、作用和消极后果"><a href="#5-价值规律的内容、作用和消极后果" class="headerlink" title="5.价值规律的内容、作用和消极后果"></a>5.价值规律的内容、作用和消极后果</h2><ul>
<li><p>价值规律主要内容（商品生产和商品交换的基本规律）</p>
<ul>
<li><p>商品的价值量由生产商品的社会必要劳动时间决定</p>
</li>
<li><p>商品交换以价值量为基础，按照等价交换的原则进行</p>
</li>
</ul>
</li>
<li><p>价值规律的作用</p>
<ul>
<li><p>自发地调节生产资料和劳动者在社会各生产部门之间的分配比例</p>
</li>
<li><p>自发地刺激社会生产力的发展</p>
</li>
<li><p>自发地调节社会收入的分配</p>
</li>
</ul>
</li>
<li><p>价值规律的消极后果</p>
<ul>
<li><p>导致社会资源浪费</p>
</li>
<li><p>阻碍技术的进步</p>
</li>
<li><p>导致收入两极分化</p>
</li>
</ul>
</li>
</ul>
<h2 id="6-劳动力成为商品与货币转化为资本"><a href="#6-劳动力成为商品与货币转化为资本" class="headerlink" title="6.劳动力成为商品与货币转化为资本"></a>6.劳动力成为商品与货币转化为资本</h2><ul>
<li><p>劳动力</p>
<ul>
<li><p>劳动力是指人的劳动能力，是人的脑力和体力的总和</p>
</li>
<li><p>劳动力的使用即劳动</p>
</li>
</ul>
</li>
<li><p>劳动力成为商品的两个条件</p>
<ul>
<li><p>劳动者是自由人，能够把自己的劳动力当作自己的商品来支配</p>
</li>
<li><p>劳动者没有别的商品可以出卖，自由的一无所有，没有任何实现自己劳动力所必须的物质条件</p>
</li>
</ul>
</li>
<li><p>劳动力商品的特点</p>
<ul>
<li><p>劳动力的价值和使用价值不同于普通商品</p>
<ul>
<li><p>劳动力的价值是由生产、发展、维持和延续劳动力所必需的生活必需品的价值决定</p>
</li>
<li><p>劳动力的使用价值是价值的源泉，它在消费过程中能够创造新的价值，而且这个新的价值比劳动力本身价值更大</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>货币成为资本</p>
<ul>
<li><p>货币所有者在购买到劳动力以后，在消费过程中，不仅能够收回他在购买这种商品时支付的价值，还能得到一个增殖的价值即剩余价值</p>
</li>
<li><p>一旦货币购买劳动力带来剩余价值，货币就变成了资本</p>
</li>
</ul>
</li>
</ul>
<h2 id="7-生产剩余价值是资本主义生产方式的绝对规律"><a href="#7-生产剩余价值是资本主义生产方式的绝对规律" class="headerlink" title="7.生产剩余价值是资本主义生产方式的绝对规律"></a>7.生产剩余价值是资本主义生产方式的绝对规律</h2><ul>
<li><p>剩余价值</p>
<ul>
<li><p>剩余价值是雇佣工人所创造的并被资本家无偿占有的超过劳动力价值的那部分价值</p>
</li>
<li><p>它是雇佣工人剩余价值的凝结</p>
</li>
<li><p>体现了资本家与雇佣工人之间的剥削与被剥削关系</p>
</li>
</ul>
</li>
<li><p>资本的划分</p>
<ul>
<li><p>不变资本与可变资本</p>
<ul>
<li><p>不变资本是以生产资料形态存在的资本</p>
</li>
<li><p>可变资本是用来购买劳动力的那部分资本</p>
</li>
</ul>
</li>
<li><p>这种划分进一步揭示了剩余价值的源泉</p>
<ul>
<li><p>剩余价值既不是由全部资本创造的</p>
</li>
<li><p>也不是由不变资本创造的</p>
</li>
<li><p>而是由可变资本雇佣的劳动者创造的</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>资本家提高对工人剥削程度的两种方法</p>
<ul>
<li><p>绝对剩余价值的生产和相对剩余价值的生产</p>
</li>
<li><p>绝对剩余价值</p>
<ul>
<li><p>指在必要劳动时间不变的条件下</p>
</li>
<li><p>由于延长工作日的长度和提高劳动强度而生产的剩余价值</p>
</li>
</ul>
</li>
<li><p>相对剩余价值</p>
<ul>
<li><p>指在工作日长度不变的条件下</p>
</li>
<li><p>通过缩短必要劳动时间而相对延长剩余劳动时间所生产的剩余价值</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="8-资本主义的基本矛盾与经济危机"><a href="#8-资本主义的基本矛盾与经济危机" class="headerlink" title="8.资本主义的基本矛盾与经济危机"></a>8.资本主义的基本矛盾与经济危机</h2><ul>
<li><p>资本主义基本矛盾</p>
<ul>
<li>生产社会化和生产资料资本主义私人占有之间的矛盾</li>
</ul>
</li>
<li><p>资本主义基本矛盾双重表现</p>
<ul>
<li><p>生产无限扩大的趋势与劳动人民有支付能力的需求相对缩小的矛盾</p>
</li>
<li><p>单个企业内部生产的有组织性和整个社会生产的无政府状态之间的矛盾</p>
</li>
</ul>
</li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Rapheal</li>
    <li><strong>本文链接：</strong><a href="https://rapheal.fun/2024/04/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/index.html" title="https:&#x2F;&#x2F;rapheal.fun&#x2F;2024&#x2F;04&#x2F;20&#x2F;%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0&#x2F;index.html">https:&#x2F;&#x2F;rapheal.fun&#x2F;2024&#x2F;04&#x2F;20&#x2F;%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2024/04/18/%E7%B3%96%E5%B0%BF%E7%97%85%E4%BC%A4%E5%8F%A3%E5%88%86%E6%9E%90/">糖尿病伤口分析<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%AE%BA"><span class="toc-text">#导论#</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89"><span class="toc-text">马克思主义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-text">#第一章#</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%93%B2%E5%AD%A6%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-text">1.哲学基本问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%89%A9%E8%B4%A8"><span class="toc-text">2.物质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%90%E5%8A%A8%E5%92%8C%E7%9B%B8%E5%AF%B9%E9%9D%99%E6%AD%A2"><span class="toc-text">3.运动和相对静止</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%89%A9%E8%B4%A8%E5%92%8C%E6%84%8F%E8%AF%86%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB"><span class="toc-text">4.物质和意识的辩证关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%BB%E8%A7%82%E8%83%BD%E5%8A%A8%E6%80%A7%E5%92%8C%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B%E6%80%A7%E7%9A%84%E8%BE%A9%E8%AF%81%E7%BB%9F%E4%B8%80"><span class="toc-text">5.主观能动性和客观规律性的辩证统一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%A9%E8%B4%A8%E7%BB%9F%E4%B8%80%E6%80%A7"><span class="toc-text">6.世界的物质统一性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%99%AE%E9%81%8D%E8%81%94%E7%B3%BB%E5%92%8C%E5%8F%98%E5%8C%96%E5%8F%91%E5%B1%95"><span class="toc-text">7.普遍联系和变化发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%9F%9B%E7%9B%BE%E7%9A%84%E5%90%8C%E4%B8%80%E6%80%A7%E5%92%8C%E6%96%97%E4%BA%89%E6%80%A7%E5%8F%8A%E5%85%B6%E5%9C%A8%E4%BA%8B%E7%89%A9%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">8.矛盾的同一性和斗争性及其在事物发展中的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E7%9F%9B%E7%9B%BE%E7%9A%84%E6%99%AE%E9%81%8D%E6%80%A7%E5%92%8C%E7%89%B9%E6%AE%8A%E6%80%A7%E5%8F%8A%E5%85%B6%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="toc-text">9.矛盾的普遍性和特殊性及其相互关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%B8%A4%E7%82%B9%E8%AE%BA%E5%92%8C%E9%87%8D%E7%82%B9%E8%AE%BA"><span class="toc-text">10.两点论和重点论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E9%87%8F%E5%8F%98%E8%B4%A8%E5%8F%98%E8%A7%84%E5%BE%8B"><span class="toc-text">11.量变质变规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A%E8%A7%84%E5%BE%8B"><span class="toc-text">12.否定之否定规律</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-text">#第二章#</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%9E%E8%B7%B5%E7%9A%84%E6%9C%AC%E8%B4%A8%E3%80%81%E7%89%B9%E5%BE%81%E5%92%8C%E7%BB%93%E6%9E%84"><span class="toc-text">1.实践的本质、特征和结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%9E%E8%B7%B5%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%AF%B9%E8%AE%A4%E8%AF%86%E7%9A%84%E5%86%B3%E5%AE%9A%E4%BD%9C%E7%94%A8"><span class="toc-text">2.实践的类型及对认识的决定作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%A4%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%92%8C%E7%89%B9%E5%BE%81"><span class="toc-text">3.认识的本质和特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AE%A4%E8%AF%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">4.认识的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%84%9F%E6%80%A7%E8%AE%A4%E8%AF%86%E5%92%8C%E7%90%86%E6%80%A7%E8%AE%A4%E8%AF%86"><span class="toc-text">5.感性认识和理性认识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%9C%9F%E7%90%86%E7%9A%84%E5%AE%A2%E8%A7%82%E6%80%A7"><span class="toc-text">6.真理的客观性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%9C%9F%E7%90%86%E7%9A%84%E7%BB%9D%E5%AF%B9%E6%80%A7%E5%92%8C%E7%9B%B8%E5%AF%B9%E6%80%A7"><span class="toc-text">7.真理的绝对性和相对性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%9C%9F%E7%90%86%E7%9A%84%E6%A3%80%E9%AA%8C%E6%A0%87%E5%87%86"><span class="toc-text">8.真理的检验标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%BB%B7%E5%80%BC%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7"><span class="toc-text">9.价值及其基本特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%BB%B7%E5%80%BC%E8%AF%84%E4%BB%B7%E5%8F%8A%E5%85%B6%E7%89%B9%E7%82%B9"><span class="toc-text">10.价值评价及其特点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-text">#第三章#</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%A4%BE%E4%BC%9A%E5%AD%98%E5%9C%A8%E4%B8%8E%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86"><span class="toc-text">1.社会存在与社会意识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%B8%8E%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB%E7%9A%84%E7%9F%9B%E7%9B%BE%E8%BF%90%E5%8A%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B"><span class="toc-text">2.生产力与生产关系的矛盾运动及其规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80%E4%B8%8E%E4%B8%8A%E5%B1%82%E5%BB%BA%E7%AD%91%E7%9A%84%E7%9F%9B%E7%9B%BE%E8%BF%90%E5%8A%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B"><span class="toc-text">3.经济基础与上层建筑的矛盾运动及其规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BA%BA%E7%B1%BB%E6%99%AE%E9%81%8D%E4%BA%A4%E5%BE%80"><span class="toc-text">4.人类普遍交往</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%A4%BE%E4%BC%9A%E5%BD%A2%E6%80%81"><span class="toc-text">5.社会形态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%A4%BE%E4%BC%9A%E5%9F%BA%E6%9C%AC%E7%9F%9B%E7%9B%BE%E5%9C%A8%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">6.社会基本矛盾在历史发展中的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%98%B6%E7%BA%A7%E5%92%8C%E9%98%B6%E7%BA%A7%E6%96%97%E4%BA%89"><span class="toc-text">7.阶级和阶级斗争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF"><span class="toc-text">8.科学技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%96%87%E5%8C%96%E5%9C%A8%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">9.文化在社会发展中的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%BA%BA%E6%B0%91%E7%BE%A4%E4%BC%97"><span class="toc-text">10.人民群众</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%BE%A4%E4%BC%97%E3%80%81%E9%98%B6%E7%BA%A7%E3%80%81%E6%94%BF%E5%85%9A%E3%80%81%E9%A2%86%E8%A2%96%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">11.群众、阶级、政党、领袖的关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-text">#第四章#</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%95%86%E5%93%81%E5%8F%8A%E5%85%B6%E4%BA%8C%E5%9B%A0%E7%B4%A0"><span class="toc-text">1.商品及其二因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8A%B3%E5%8A%A8%E5%8F%8A%E5%85%B6%E4%BA%8C%E9%87%8D%E6%80%A7"><span class="toc-text">2.劳动及其二重性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%95%86%E5%93%81%E4%BB%B7%E5%80%BC%E9%87%8F%E7%9A%84%E5%86%B3%E5%AE%9A"><span class="toc-text">3.商品价值量的决定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%B4%A7%E5%B8%81"><span class="toc-text">4.货币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BB%B7%E5%80%BC%E8%A7%84%E5%BE%8B%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%81%E4%BD%9C%E7%94%A8%E5%92%8C%E6%B6%88%E6%9E%81%E5%90%8E%E6%9E%9C"><span class="toc-text">5.价值规律的内容、作用和消极后果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%8A%B3%E5%8A%A8%E5%8A%9B%E6%88%90%E4%B8%BA%E5%95%86%E5%93%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E8%BD%AC%E5%8C%96%E4%B8%BA%E8%B5%84%E6%9C%AC"><span class="toc-text">6.劳动力成为商品与货币转化为资本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%94%9F%E4%BA%A7%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E6%98%AF%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%94%9F%E4%BA%A7%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%A7%84%E5%BE%8B"><span class="toc-text">7.生产剩余价值是资本主义生产方式的绝对规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%9B%E7%9B%BE%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA"><span class="toc-text">8.资本主义的基本矛盾与经济危机</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/chide-org "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Rapheal's blog by <a target="_blank" rel="noopener" href="https://github.com/chide-org">Rapheal</a> is licensed under <a class="red-text text-accent-1" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="license noopener noreferrer" style="display:inline-flex;">BY-NC-SA 4.0</a></p><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a> and <a target="_blank" href="https://pages.github.com/" >Github Pages</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p><p><a target="_blank" href="http://beian.miit.gov.cn/">备案号：湘ICP备2024043771号</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script defer src='https://hm.baidu.com/hm.js?02839f96a996f0ba68b104ab624106f0# id'></script>










</html>